<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="MobileOptimized" content="width">
    <meta name="theme-color" content="#40c3ff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> 
    <link rel="apple-touch-startup-image" href="../img/SNTI LOGO.png">
    <link rel="apple-touch-icon" href="img/SNTI LOGO.png">
    <meta name="Handheldfriendly" content="true">
    <title>Proyectos</title>
    <link rel="stylesheet" href="styleslogros.css">
    <!--icono-->
    <link rel="shortcut icon" href="../img/SNTI LOGO.png" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body>
    <main class="container">
        <div class="row">
            <div class="col s12 center-align">
                <h1 class="titulo">¡Proyectos!</h1>
            </div>
        </div>

        <div class="regresar">
            <a href="../index.html"><i class="fas fa-chevron-circle-left"></i> Regresar a la página principal</a>
        </div>

        <div class="row galeria">
            <div class="col s12 m4 l3">
                <div class="material-placeholder">
                    <img loading="lazy" src="eje1.PNG" alt="" class="responsive-img materialboxed" data-caption="Desarrollo Web I.">
                </div>
            </div>

            <div class="col s12 m4 l3">
                <div class="material-placeholder">
                    <img loading="lazy" src="eje2.PNG" alt="" class="responsive-img materialboxed" data-caption="Desarrollo Web II.">
                </div>
            </div>
    
            <div class="col s12 m4 l3">
                <div class="material-placeholder"><img loading="lazy" src="eje3.PNG" alt="" class="responsive-img materialboxed" data-caption="Desarollo Móvil."></div>
            </div>

            <div class="col s12 m4 l3">
                <div class="material-placeholder"><img loading="lazy" src="eje4.PNG" alt="" class="responsive-img materialboxed" data-caption="CiberSeguridad En El Trabajo."></div>
            </div>

            <div class="col s12 m4 l3">
                <div class="material-placeholder"><img loading="lazy" src="eje5.PNG" alt="" class="responsive-img materialboxed" data-caption="CiberSeguridad En El Trabajo."></div>
            </div>

            <div class="col s12 m4 l3">
                <div class="material-placeholder"><img loading="lazy" src="eje6.PNG" alt="" class="responsive-img materialboxed" data-caption="CiberSeguridad En El Trabajo."></div>
            </div>

            <div class="col s12 m4 l3">
                <div class="material-placeholder"><img loading="lazy" src="eje7.PNG" alt="" class="responsive-img materialboxed" data-caption="CiberSeguridad En El Trabajo."></div>
            </div>

            <div class="col s12 m4 l3">
                <div class="material-placeholder"><img loading="lazy" src="eje8.PNG" alt="" class="responsive-img materialboxed" data-caption="CiberSeguridad En El Trabajo."></div>
            </div>
            
            <div class="col s12 m4 l3">
                <div class="material-placeholder"><img loading="lazy" src="eje9.PNG" alt="" class="responsive-img materialboxed" data-caption="CiberSeguridad En El Trabajo."></div>
            </div>

            <div class="col s12 m4 l3">
                <div class="material-placeholder"><img loading="lazy" src="eje10.PNG" alt="" class="responsive-img materialboxed" data-caption="CiberSeguridad En El Trabajo."></div>
            </div>

            <div class="col s12 m4 l3">
                <div class="material-placeholder"><img loading="lazy" src="eje11.PNG" alt="" class="responsive-img materialboxed" data-caption="CiberSeguridad En El Trabajo."></div>
            </div>

            <div class="col s12 m4 l3">
                <div class="material-placeholder"><img loading="lazy" src="eje12.PNG" alt="" class="responsive-img materialboxed" data-caption="CiberSeguridad En El Trabajo."></div>
            </div>

            <div class="col s12 m4 l3">
                <div class="material-placeholder"><img loading="lazy" src="eje13.PNG" alt="" class="responsive-img materialboxed" data-caption="CiberSeguridad En El Trabajo."></div>
            </div>

            <div class="col s12 m4 l3">
                <div class="material-placeholder"><img loading="lazy" src="eje14.PNG" alt="" class="responsive-img materialboxed" data-caption="CiberSeguridad En El Trabajo."></div>
            </div>

            <div class="col s12 m4 l3">
                <div class="material-placeholder"><img loading="lazy" src="eje15.PNG" alt="" class="responsive-img materialboxed" data-caption="CiberSeguridad En El Trabajo."></div>
            </div>

            <div class="col s12 m4 l3">
                <div class="material-placeholder"><img loading="lazy" src="eje16.PNG" alt="" class="responsive-img materialboxed" data-caption="CiberSeguridad En El Trabajo."></div>
            </div>

            <div class="col s12 m4 l3">
                <div class="material-placeholder"><img loading="lazy" src="eje17.PNG" alt="" class="responsive-img materialboxed" data-caption="CiberSeguridad En El Trabajo."></div>
            </div>

            <div class="col s12 m4 l3">
                <div class="material-placeholder"><img loading="lazy" src="eje18.PNG" alt="" class="responsive-img materialboxed" data-caption="CiberSeguridad En El Trabajo."></div>
            </div>

            <div class="col s12 m4 l3">
                <div class="material-placeholder"><img loading="lazy" src="eje19.PNG" alt="" class="responsive-img materialboxed" data-caption="CiberSeguridad En El Trabajo."></div>
            </div>

            <div class="col s12 m4 l3">
                <div class="material-placeholder"><img loading="lazy" src="eje20.PNG" alt="" class="responsive-img materialboxed" data-caption="CiberSeguridad En El Trabajo."></div>
            </div>
    </main>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            <script>
                document.addEventListener('DOMContentLoaded', () => {
	const imgLightBox = document.querySelectorAll('.materialboxed');
	M.Materialbox.init(imgLightBox, {
		inDuration: 500,
		outDuration: 500
	});
                }); 
            </script>
    <script src="https://unpkg.com/scrollreveal"></script>
            <script>
                window.sr = ScrollReveal();

                sr.reveal('.col', {
                duration: 2000,
                origin: 'top',
                distance: '-200px'
                });
            </script>
</body>
</html>
